# /* ---- 💫 https://github.com/JaKooLit 💫 ---- */  #
# /* wallust template - colors-kitty */

foreground         #E3E0E0
background         #00000D
cursor             #95A5BF

active_tab_foreground     #00000D
active_tab_background     #E3E0E0
inactive_tab_foreground   #E3E0E0
inactive_tab_background   #00000D

active_border_color   #E3E0E0
inactive_border_color #00000D
bell_border_color     #304D76

color0      #00000D
color1		#304D76
color2		#355077
color3		#5D4D4C
color4		#506D89
color5		#6A6E7B
color6		#847D7D
color7		#CFCACB
color8		#918D8E
color9		#40679E
color10		#476B9F
color11		#7C6766
color12		#6B91B7
color13		#8D92A4
color14		#B0A6A7
color15		#CFCACB
